boskonews/mediastackQuery/index.graphql

type Article {
  author: String
  category: String
  country: String
  description: String
  """
  Field "image" is defined as JSON since its value was always 'null'
  """
  image: String
  language: String
  published_at: DateTime
  source: String
  title: String
  url: String
}

type Mediastack {
  data: [Article]
  pagination: Pagination
}

type Pagination {
  count: Int
  limit: Int
  offset: Int
  total: Int
}

type Query {
  mediastackQuery(
    access_key: String
    countries: String
    categories: String
    limit: String
    offset: String
    sort: String
    keywords: String
  ): Mediastack @rest(endpoint: "http://api.mediastack.com/v1/news")
}
